{
  "name": "pnpm-monorepo-demo",
  "packageManager": "pnpm@7.33.6",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @demo/app dev",
    "build": "turbo run build",
    "test": "pnpm -r test",
    "build:utils": "turbo run build:utils --filter=@demo/utils"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7.0.0"
  },
  "devDependencies": {
    "turbo": "^2.5.3"
  }
}
