{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:utils": {
      "dependsOn": [],
      "outputs": ["dist/**"],
      "cache": true
    }
  }
}